# Exercício 1
numeros = [1, 2, 3, 4, 5]
resultado1 = [numero * 2 for numero in numeros]
resultado1

# Exercício 2
frutas = ["maçã", "banana", "laranja", "uva"]
frutas[frutas.index("banana")] = "melancia"
frutas

# Exercício 3
numeros = [3, 8, 1, 6, 2]
maior_numero = max(numeros)
menor_numero = min(numeros)
(maior_numero, menor_numero)

# Exercício 4
def conta_letras(lista_palavras):
    return [len(palavra) for palavra in lista_palavras]

resultado4 = conta_letras(["gato", "elefante", "pássaro"])
resultado4

# Exercício 5
numeros = [7, 3, 1, 9, 5]
numeros_ordenados = sorted(numeros)
numeros_ordenados

# Exercício 6
tupla_numeros = (1, 2, 3, 4, 5)
# tupla_numeros[1] = 99  # Comentado para evitar erro
# Explicação: Tuplas são imutáveis e não permitem alteração de elementos.

# Exercício 7
numeros_tupla = (4, 5, 6, 7, 8)
soma_numeros = sum(numeros_tupla)
soma_numeros

# Exercício 8
def primeiros_ultimos(tupla):
    return (tupla[0], tupla[-1])

resultado8 = primeiros_ultimos((10, 20, 30, 40, 50))
resultado8

# Exercício 9
lista_letras = ["a", "b", "c", "d"]
tupla_letras = tuple(lista_letras)
tipo_objeto = type(tupla_letras)
tipo_objeto

# Exercício 10
tupla_mista = (3, 7, 9, "texto")
encontrado = 3 in tupla_mista
encontrado

# Exercício 11
set1 = {1, 2, 3, 4}
set2 = {3, 4, 5, 6}
uniao = set1 | set2
interseccao = set1 & set2
diferenca = set1 - set2
(uniao, interseccao, diferenca)

# Exercício 12
lista_com_duplicados = [1, 2, 2, 3, 4, 4, 5]
set_unico = set(lista_com_duplicados)
set_unico

# Exercício 13
valores = {5, 10, 15, 20}
valores.add(25)
valores_sem_15 = valores.copy()
valores_sem_15.remove(15)
(valores, valores_sem_15)

# Exercício 14
set_numeros = {1, 2, 3, 4, 5}
tem_sete = 7 in set_numeros
tem_sete

# Exercício 15
set_vazio = set()
for i in range(1, 6):
    set_vazio.add(i)
set_vazio

# Exercício 16
dados_pessoais = {"nome": "Ana", "idade": 22, "curso": "Engenharia"}
dados_pessoais["universidade"] = "USP"
dados_pessoais

# Exercício 17
dicionario_exemplo = {"chave1": "valor1", "chave2": "valor2", "chave3": "valor3"}
resultado17 = [(chave, valor) for chave, valor in dicionario_exemplo.items()]
resultado17

# Exercício 18
alunos_notas = {"Pedro": 7.5, "Ana": 8.0, "Carlos": 6.5}

def calcula_media(dicionario):
    return sum(dicionario.values()) / len(dicionario)

media_notas = calcula_media(alunos_notas)
media_notas

# Exercício 19
dicionario = {"chave1": "valor1", "chave2": "valor2"}
chave_busca = "chave3"
valor_chave = dicionario.get(chave_busca, "Chave não encontrada")
valor_chave

# Exercício 20
produtos = {'pão': 2.50, 'leite': 3.00, 'café': 4.50}
produtos["leite"] = 3.20  # Alterando o preço
produtos
